--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_koa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode21291w[1..0]	: WIRE;
	w_anode21302w[3..0]	: WIRE;
	w_anode21319w[3..0]	: WIRE;
	w_anode21336w[3..0]	: WIRE;
	w_anode21346w[3..0]	: WIRE;
	w_anode21356w[3..0]	: WIRE;
	w_anode21366w[3..0]	: WIRE;
	w_anode21376w[3..0]	: WIRE;
	w_anode21386w[3..0]	: WIRE;
	w_anode21396w[3..0]	: WIRE;
	w_anode21408w[3..0]	: WIRE;
	w_anode21419w[3..0]	: WIRE;
	w_anode21430w[3..0]	: WIRE;
	w_anode21440w[3..0]	: WIRE;
	w_anode21450w[3..0]	: WIRE;
	w_anode21460w[3..0]	: WIRE;
	w_anode21470w[3..0]	: WIRE;
	w_anode21480w[3..0]	: WIRE;
	w_anode21490w[3..0]	: WIRE;
	w_anode21501w[3..0]	: WIRE;
	w_anode21512w[3..0]	: WIRE;
	w_anode21523w[3..0]	: WIRE;
	w_anode21533w[3..0]	: WIRE;
	w_anode21543w[3..0]	: WIRE;
	w_anode21553w[3..0]	: WIRE;
	w_anode21563w[3..0]	: WIRE;
	w_anode21573w[3..0]	: WIRE;
	w_anode21583w[3..0]	: WIRE;
	w_anode21594w[3..0]	: WIRE;
	w_anode21605w[3..0]	: WIRE;
	w_anode21616w[3..0]	: WIRE;
	w_anode21626w[3..0]	: WIRE;
	w_anode21636w[3..0]	: WIRE;
	w_anode21646w[3..0]	: WIRE;
	w_anode21656w[3..0]	: WIRE;
	w_anode21666w[3..0]	: WIRE;
	w_anode21676w[3..0]	: WIRE;
	w_anode21687w[3..0]	: WIRE;
	w_anode21698w[3..0]	: WIRE;
	w_anode21709w[3..0]	: WIRE;
	w_anode21719w[3..0]	: WIRE;
	w_anode21729w[3..0]	: WIRE;
	w_anode21739w[3..0]	: WIRE;
	w_anode21749w[3..0]	: WIRE;
	w_anode21759w[3..0]	: WIRE;
	w_anode21769w[3..0]	: WIRE;
	w_anode21780w[3..0]	: WIRE;
	w_anode21791w[3..0]	: WIRE;
	w_anode21802w[3..0]	: WIRE;
	w_anode21812w[3..0]	: WIRE;
	w_anode21822w[3..0]	: WIRE;
	w_anode21832w[3..0]	: WIRE;
	w_anode21842w[3..0]	: WIRE;
	w_anode21852w[3..0]	: WIRE;
	w_anode21862w[3..0]	: WIRE;
	w_anode21873w[3..0]	: WIRE;
	w_anode21884w[3..0]	: WIRE;
	w_anode21895w[3..0]	: WIRE;
	w_anode21905w[3..0]	: WIRE;
	w_anode21915w[3..0]	: WIRE;
	w_anode21925w[3..0]	: WIRE;
	w_anode21935w[3..0]	: WIRE;
	w_anode21945w[3..0]	: WIRE;
	w_anode21955w[3..0]	: WIRE;
	w_anode21966w[3..0]	: WIRE;
	w_anode21977w[3..0]	: WIRE;
	w_anode21988w[3..0]	: WIRE;
	w_anode21998w[3..0]	: WIRE;
	w_anode22008w[3..0]	: WIRE;
	w_anode22018w[3..0]	: WIRE;
	w_anode22028w[3..0]	: WIRE;
	w_anode22038w[3..0]	: WIRE;
	w_anode22048w[3..0]	: WIRE;
	w_anode22061w[1..0]	: WIRE;
	w_anode22069w[3..0]	: WIRE;
	w_anode22080w[3..0]	: WIRE;
	w_anode22097w[3..0]	: WIRE;
	w_anode22107w[3..0]	: WIRE;
	w_anode22117w[3..0]	: WIRE;
	w_anode22127w[3..0]	: WIRE;
	w_anode22137w[3..0]	: WIRE;
	w_anode22147w[3..0]	: WIRE;
	w_anode22157w[3..0]	: WIRE;
	w_anode22169w[3..0]	: WIRE;
	w_anode22180w[3..0]	: WIRE;
	w_anode22191w[3..0]	: WIRE;
	w_anode22201w[3..0]	: WIRE;
	w_anode22211w[3..0]	: WIRE;
	w_anode22221w[3..0]	: WIRE;
	w_anode22231w[3..0]	: WIRE;
	w_anode22241w[3..0]	: WIRE;
	w_anode22251w[3..0]	: WIRE;
	w_anode22262w[3..0]	: WIRE;
	w_anode22273w[3..0]	: WIRE;
	w_anode22284w[3..0]	: WIRE;
	w_anode22294w[3..0]	: WIRE;
	w_anode22304w[3..0]	: WIRE;
	w_anode22314w[3..0]	: WIRE;
	w_anode22324w[3..0]	: WIRE;
	w_anode22334w[3..0]	: WIRE;
	w_anode22344w[3..0]	: WIRE;
	w_anode22355w[3..0]	: WIRE;
	w_anode22366w[3..0]	: WIRE;
	w_anode22377w[3..0]	: WIRE;
	w_anode22387w[3..0]	: WIRE;
	w_anode22397w[3..0]	: WIRE;
	w_anode22407w[3..0]	: WIRE;
	w_anode22417w[3..0]	: WIRE;
	w_anode22427w[3..0]	: WIRE;
	w_anode22437w[3..0]	: WIRE;
	w_anode22448w[3..0]	: WIRE;
	w_anode22459w[3..0]	: WIRE;
	w_anode22470w[3..0]	: WIRE;
	w_anode22480w[3..0]	: WIRE;
	w_anode22490w[3..0]	: WIRE;
	w_anode22500w[3..0]	: WIRE;
	w_anode22510w[3..0]	: WIRE;
	w_anode22520w[3..0]	: WIRE;
	w_anode22530w[3..0]	: WIRE;
	w_anode22541w[3..0]	: WIRE;
	w_anode22552w[3..0]	: WIRE;
	w_anode22563w[3..0]	: WIRE;
	w_anode22573w[3..0]	: WIRE;
	w_anode22583w[3..0]	: WIRE;
	w_anode22593w[3..0]	: WIRE;
	w_anode22603w[3..0]	: WIRE;
	w_anode22613w[3..0]	: WIRE;
	w_anode22623w[3..0]	: WIRE;
	w_anode22634w[3..0]	: WIRE;
	w_anode22645w[3..0]	: WIRE;
	w_anode22656w[3..0]	: WIRE;
	w_anode22666w[3..0]	: WIRE;
	w_anode22676w[3..0]	: WIRE;
	w_anode22686w[3..0]	: WIRE;
	w_anode22696w[3..0]	: WIRE;
	w_anode22706w[3..0]	: WIRE;
	w_anode22716w[3..0]	: WIRE;
	w_anode22727w[3..0]	: WIRE;
	w_anode22738w[3..0]	: WIRE;
	w_anode22749w[3..0]	: WIRE;
	w_anode22759w[3..0]	: WIRE;
	w_anode22769w[3..0]	: WIRE;
	w_anode22779w[3..0]	: WIRE;
	w_anode22789w[3..0]	: WIRE;
	w_anode22799w[3..0]	: WIRE;
	w_anode22809w[3..0]	: WIRE;
	w_data21289w[5..0]	: WIRE;
	w_data21300w[2..0]	: WIRE;
	w_data22068w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode22809w[3..3], w_anode22799w[3..3], w_anode22789w[3..3], w_anode22779w[3..3], w_anode22769w[3..3], w_anode22759w[3..3], w_anode22749w[3..3], w_anode22738w[3..3]), ( w_anode22716w[3..3], w_anode22706w[3..3], w_anode22696w[3..3], w_anode22686w[3..3], w_anode22676w[3..3], w_anode22666w[3..3], w_anode22656w[3..3], w_anode22645w[3..3]), ( w_anode22623w[3..3], w_anode22613w[3..3], w_anode22603w[3..3], w_anode22593w[3..3], w_anode22583w[3..3], w_anode22573w[3..3], w_anode22563w[3..3], w_anode22552w[3..3]), ( w_anode22530w[3..3], w_anode22520w[3..3], w_anode22510w[3..3], w_anode22500w[3..3], w_anode22490w[3..3], w_anode22480w[3..3], w_anode22470w[3..3], w_anode22459w[3..3]), ( w_anode22437w[3..3], w_anode22427w[3..3], w_anode22417w[3..3], w_anode22407w[3..3], w_anode22397w[3..3], w_anode22387w[3..3], w_anode22377w[3..3], w_anode22366w[3..3]), ( w_anode22344w[3..3], w_anode22334w[3..3], w_anode22324w[3..3], w_anode22314w[3..3], w_anode22304w[3..3], w_anode22294w[3..3], w_anode22284w[3..3], w_anode22273w[3..3]), ( w_anode22251w[3..3], w_anode22241w[3..3], w_anode22231w[3..3], w_anode22221w[3..3], w_anode22211w[3..3], w_anode22201w[3..3], w_anode22191w[3..3], w_anode22180w[3..3]), ( w_anode22157w[3..3], w_anode22147w[3..3], w_anode22137w[3..3], w_anode22127w[3..3], w_anode22117w[3..3], w_anode22107w[3..3], w_anode22097w[3..3], w_anode22080w[3..3])), ( ( w_anode22048w[3..3], w_anode22038w[3..3], w_anode22028w[3..3], w_anode22018w[3..3], w_anode22008w[3..3], w_anode21998w[3..3], w_anode21988w[3..3], w_anode21977w[3..3]), ( w_anode21955w[3..3], w_anode21945w[3..3], w_anode21935w[3..3], w_anode21925w[3..3], w_anode21915w[3..3], w_anode21905w[3..3], w_anode21895w[3..3], w_anode21884w[3..3]), ( w_anode21862w[3..3], w_anode21852w[3..3], w_anode21842w[3..3], w_anode21832w[3..3], w_anode21822w[3..3], w_anode21812w[3..3], w_anode21802w[3..3], w_anode21791w[3..3]), ( w_anode21769w[3..3], w_anode21759w[3..3], w_anode21749w[3..3], w_anode21739w[3..3], w_anode21729w[3..3], w_anode21719w[3..3], w_anode21709w[3..3], w_anode21698w[3..3]), ( w_anode21676w[3..3], w_anode21666w[3..3], w_anode21656w[3..3], w_anode21646w[3..3], w_anode21636w[3..3], w_anode21626w[3..3], w_anode21616w[3..3], w_anode21605w[3..3]), ( w_anode21583w[3..3], w_anode21573w[3..3], w_anode21563w[3..3], w_anode21553w[3..3], w_anode21543w[3..3], w_anode21533w[3..3], w_anode21523w[3..3], w_anode21512w[3..3]), ( w_anode21490w[3..3], w_anode21480w[3..3], w_anode21470w[3..3], w_anode21460w[3..3], w_anode21450w[3..3], w_anode21440w[3..3], w_anode21430w[3..3], w_anode21419w[3..3]), ( w_anode21396w[3..3], w_anode21386w[3..3], w_anode21376w[3..3], w_anode21366w[3..3], w_anode21356w[3..3], w_anode21346w[3..3], w_anode21336w[3..3], w_anode21319w[3..3])));
	w_anode21291w[] = ( (w_anode21291w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode21302w[] = ( (w_anode21302w[2..2] & (! w_data21289w[5..5])), (w_anode21302w[1..1] & (! w_data21289w[4..4])), (w_anode21302w[0..0] & (! w_data21289w[3..3])), w_anode21291w[1..1]);
	w_anode21319w[] = ( (w_anode21319w[2..2] & (! w_data21300w[2..2])), (w_anode21319w[1..1] & (! w_data21300w[1..1])), (w_anode21319w[0..0] & (! w_data21300w[0..0])), w_anode21302w[3..3]);
	w_anode21336w[] = ( (w_anode21336w[2..2] & (! w_data21300w[2..2])), (w_anode21336w[1..1] & (! w_data21300w[1..1])), (w_anode21336w[0..0] & w_data21300w[0..0]), w_anode21302w[3..3]);
	w_anode21346w[] = ( (w_anode21346w[2..2] & (! w_data21300w[2..2])), (w_anode21346w[1..1] & w_data21300w[1..1]), (w_anode21346w[0..0] & (! w_data21300w[0..0])), w_anode21302w[3..3]);
	w_anode21356w[] = ( (w_anode21356w[2..2] & (! w_data21300w[2..2])), (w_anode21356w[1..1] & w_data21300w[1..1]), (w_anode21356w[0..0] & w_data21300w[0..0]), w_anode21302w[3..3]);
	w_anode21366w[] = ( (w_anode21366w[2..2] & w_data21300w[2..2]), (w_anode21366w[1..1] & (! w_data21300w[1..1])), (w_anode21366w[0..0] & (! w_data21300w[0..0])), w_anode21302w[3..3]);
	w_anode21376w[] = ( (w_anode21376w[2..2] & w_data21300w[2..2]), (w_anode21376w[1..1] & (! w_data21300w[1..1])), (w_anode21376w[0..0] & w_data21300w[0..0]), w_anode21302w[3..3]);
	w_anode21386w[] = ( (w_anode21386w[2..2] & w_data21300w[2..2]), (w_anode21386w[1..1] & w_data21300w[1..1]), (w_anode21386w[0..0] & (! w_data21300w[0..0])), w_anode21302w[3..3]);
	w_anode21396w[] = ( (w_anode21396w[2..2] & w_data21300w[2..2]), (w_anode21396w[1..1] & w_data21300w[1..1]), (w_anode21396w[0..0] & w_data21300w[0..0]), w_anode21302w[3..3]);
	w_anode21408w[] = ( (w_anode21408w[2..2] & (! w_data21289w[5..5])), (w_anode21408w[1..1] & (! w_data21289w[4..4])), (w_anode21408w[0..0] & w_data21289w[3..3]), w_anode21291w[1..1]);
	w_anode21419w[] = ( (w_anode21419w[2..2] & (! w_data21300w[2..2])), (w_anode21419w[1..1] & (! w_data21300w[1..1])), (w_anode21419w[0..0] & (! w_data21300w[0..0])), w_anode21408w[3..3]);
	w_anode21430w[] = ( (w_anode21430w[2..2] & (! w_data21300w[2..2])), (w_anode21430w[1..1] & (! w_data21300w[1..1])), (w_anode21430w[0..0] & w_data21300w[0..0]), w_anode21408w[3..3]);
	w_anode21440w[] = ( (w_anode21440w[2..2] & (! w_data21300w[2..2])), (w_anode21440w[1..1] & w_data21300w[1..1]), (w_anode21440w[0..0] & (! w_data21300w[0..0])), w_anode21408w[3..3]);
	w_anode21450w[] = ( (w_anode21450w[2..2] & (! w_data21300w[2..2])), (w_anode21450w[1..1] & w_data21300w[1..1]), (w_anode21450w[0..0] & w_data21300w[0..0]), w_anode21408w[3..3]);
	w_anode21460w[] = ( (w_anode21460w[2..2] & w_data21300w[2..2]), (w_anode21460w[1..1] & (! w_data21300w[1..1])), (w_anode21460w[0..0] & (! w_data21300w[0..0])), w_anode21408w[3..3]);
	w_anode21470w[] = ( (w_anode21470w[2..2] & w_data21300w[2..2]), (w_anode21470w[1..1] & (! w_data21300w[1..1])), (w_anode21470w[0..0] & w_data21300w[0..0]), w_anode21408w[3..3]);
	w_anode21480w[] = ( (w_anode21480w[2..2] & w_data21300w[2..2]), (w_anode21480w[1..1] & w_data21300w[1..1]), (w_anode21480w[0..0] & (! w_data21300w[0..0])), w_anode21408w[3..3]);
	w_anode21490w[] = ( (w_anode21490w[2..2] & w_data21300w[2..2]), (w_anode21490w[1..1] & w_data21300w[1..1]), (w_anode21490w[0..0] & w_data21300w[0..0]), w_anode21408w[3..3]);
	w_anode21501w[] = ( (w_anode21501w[2..2] & (! w_data21289w[5..5])), (w_anode21501w[1..1] & w_data21289w[4..4]), (w_anode21501w[0..0] & (! w_data21289w[3..3])), w_anode21291w[1..1]);
	w_anode21512w[] = ( (w_anode21512w[2..2] & (! w_data21300w[2..2])), (w_anode21512w[1..1] & (! w_data21300w[1..1])), (w_anode21512w[0..0] & (! w_data21300w[0..0])), w_anode21501w[3..3]);
	w_anode21523w[] = ( (w_anode21523w[2..2] & (! w_data21300w[2..2])), (w_anode21523w[1..1] & (! w_data21300w[1..1])), (w_anode21523w[0..0] & w_data21300w[0..0]), w_anode21501w[3..3]);
	w_anode21533w[] = ( (w_anode21533w[2..2] & (! w_data21300w[2..2])), (w_anode21533w[1..1] & w_data21300w[1..1]), (w_anode21533w[0..0] & (! w_data21300w[0..0])), w_anode21501w[3..3]);
	w_anode21543w[] = ( (w_anode21543w[2..2] & (! w_data21300w[2..2])), (w_anode21543w[1..1] & w_data21300w[1..1]), (w_anode21543w[0..0] & w_data21300w[0..0]), w_anode21501w[3..3]);
	w_anode21553w[] = ( (w_anode21553w[2..2] & w_data21300w[2..2]), (w_anode21553w[1..1] & (! w_data21300w[1..1])), (w_anode21553w[0..0] & (! w_data21300w[0..0])), w_anode21501w[3..3]);
	w_anode21563w[] = ( (w_anode21563w[2..2] & w_data21300w[2..2]), (w_anode21563w[1..1] & (! w_data21300w[1..1])), (w_anode21563w[0..0] & w_data21300w[0..0]), w_anode21501w[3..3]);
	w_anode21573w[] = ( (w_anode21573w[2..2] & w_data21300w[2..2]), (w_anode21573w[1..1] & w_data21300w[1..1]), (w_anode21573w[0..0] & (! w_data21300w[0..0])), w_anode21501w[3..3]);
	w_anode21583w[] = ( (w_anode21583w[2..2] & w_data21300w[2..2]), (w_anode21583w[1..1] & w_data21300w[1..1]), (w_anode21583w[0..0] & w_data21300w[0..0]), w_anode21501w[3..3]);
	w_anode21594w[] = ( (w_anode21594w[2..2] & (! w_data21289w[5..5])), (w_anode21594w[1..1] & w_data21289w[4..4]), (w_anode21594w[0..0] & w_data21289w[3..3]), w_anode21291w[1..1]);
	w_anode21605w[] = ( (w_anode21605w[2..2] & (! w_data21300w[2..2])), (w_anode21605w[1..1] & (! w_data21300w[1..1])), (w_anode21605w[0..0] & (! w_data21300w[0..0])), w_anode21594w[3..3]);
	w_anode21616w[] = ( (w_anode21616w[2..2] & (! w_data21300w[2..2])), (w_anode21616w[1..1] & (! w_data21300w[1..1])), (w_anode21616w[0..0] & w_data21300w[0..0]), w_anode21594w[3..3]);
	w_anode21626w[] = ( (w_anode21626w[2..2] & (! w_data21300w[2..2])), (w_anode21626w[1..1] & w_data21300w[1..1]), (w_anode21626w[0..0] & (! w_data21300w[0..0])), w_anode21594w[3..3]);
	w_anode21636w[] = ( (w_anode21636w[2..2] & (! w_data21300w[2..2])), (w_anode21636w[1..1] & w_data21300w[1..1]), (w_anode21636w[0..0] & w_data21300w[0..0]), w_anode21594w[3..3]);
	w_anode21646w[] = ( (w_anode21646w[2..2] & w_data21300w[2..2]), (w_anode21646w[1..1] & (! w_data21300w[1..1])), (w_anode21646w[0..0] & (! w_data21300w[0..0])), w_anode21594w[3..3]);
	w_anode21656w[] = ( (w_anode21656w[2..2] & w_data21300w[2..2]), (w_anode21656w[1..1] & (! w_data21300w[1..1])), (w_anode21656w[0..0] & w_data21300w[0..0]), w_anode21594w[3..3]);
	w_anode21666w[] = ( (w_anode21666w[2..2] & w_data21300w[2..2]), (w_anode21666w[1..1] & w_data21300w[1..1]), (w_anode21666w[0..0] & (! w_data21300w[0..0])), w_anode21594w[3..3]);
	w_anode21676w[] = ( (w_anode21676w[2..2] & w_data21300w[2..2]), (w_anode21676w[1..1] & w_data21300w[1..1]), (w_anode21676w[0..0] & w_data21300w[0..0]), w_anode21594w[3..3]);
	w_anode21687w[] = ( (w_anode21687w[2..2] & w_data21289w[5..5]), (w_anode21687w[1..1] & (! w_data21289w[4..4])), (w_anode21687w[0..0] & (! w_data21289w[3..3])), w_anode21291w[1..1]);
	w_anode21698w[] = ( (w_anode21698w[2..2] & (! w_data21300w[2..2])), (w_anode21698w[1..1] & (! w_data21300w[1..1])), (w_anode21698w[0..0] & (! w_data21300w[0..0])), w_anode21687w[3..3]);
	w_anode21709w[] = ( (w_anode21709w[2..2] & (! w_data21300w[2..2])), (w_anode21709w[1..1] & (! w_data21300w[1..1])), (w_anode21709w[0..0] & w_data21300w[0..0]), w_anode21687w[3..3]);
	w_anode21719w[] = ( (w_anode21719w[2..2] & (! w_data21300w[2..2])), (w_anode21719w[1..1] & w_data21300w[1..1]), (w_anode21719w[0..0] & (! w_data21300w[0..0])), w_anode21687w[3..3]);
	w_anode21729w[] = ( (w_anode21729w[2..2] & (! w_data21300w[2..2])), (w_anode21729w[1..1] & w_data21300w[1..1]), (w_anode21729w[0..0] & w_data21300w[0..0]), w_anode21687w[3..3]);
	w_anode21739w[] = ( (w_anode21739w[2..2] & w_data21300w[2..2]), (w_anode21739w[1..1] & (! w_data21300w[1..1])), (w_anode21739w[0..0] & (! w_data21300w[0..0])), w_anode21687w[3..3]);
	w_anode21749w[] = ( (w_anode21749w[2..2] & w_data21300w[2..2]), (w_anode21749w[1..1] & (! w_data21300w[1..1])), (w_anode21749w[0..0] & w_data21300w[0..0]), w_anode21687w[3..3]);
	w_anode21759w[] = ( (w_anode21759w[2..2] & w_data21300w[2..2]), (w_anode21759w[1..1] & w_data21300w[1..1]), (w_anode21759w[0..0] & (! w_data21300w[0..0])), w_anode21687w[3..3]);
	w_anode21769w[] = ( (w_anode21769w[2..2] & w_data21300w[2..2]), (w_anode21769w[1..1] & w_data21300w[1..1]), (w_anode21769w[0..0] & w_data21300w[0..0]), w_anode21687w[3..3]);
	w_anode21780w[] = ( (w_anode21780w[2..2] & w_data21289w[5..5]), (w_anode21780w[1..1] & (! w_data21289w[4..4])), (w_anode21780w[0..0] & w_data21289w[3..3]), w_anode21291w[1..1]);
	w_anode21791w[] = ( (w_anode21791w[2..2] & (! w_data21300w[2..2])), (w_anode21791w[1..1] & (! w_data21300w[1..1])), (w_anode21791w[0..0] & (! w_data21300w[0..0])), w_anode21780w[3..3]);
	w_anode21802w[] = ( (w_anode21802w[2..2] & (! w_data21300w[2..2])), (w_anode21802w[1..1] & (! w_data21300w[1..1])), (w_anode21802w[0..0] & w_data21300w[0..0]), w_anode21780w[3..3]);
	w_anode21812w[] = ( (w_anode21812w[2..2] & (! w_data21300w[2..2])), (w_anode21812w[1..1] & w_data21300w[1..1]), (w_anode21812w[0..0] & (! w_data21300w[0..0])), w_anode21780w[3..3]);
	w_anode21822w[] = ( (w_anode21822w[2..2] & (! w_data21300w[2..2])), (w_anode21822w[1..1] & w_data21300w[1..1]), (w_anode21822w[0..0] & w_data21300w[0..0]), w_anode21780w[3..3]);
	w_anode21832w[] = ( (w_anode21832w[2..2] & w_data21300w[2..2]), (w_anode21832w[1..1] & (! w_data21300w[1..1])), (w_anode21832w[0..0] & (! w_data21300w[0..0])), w_anode21780w[3..3]);
	w_anode21842w[] = ( (w_anode21842w[2..2] & w_data21300w[2..2]), (w_anode21842w[1..1] & (! w_data21300w[1..1])), (w_anode21842w[0..0] & w_data21300w[0..0]), w_anode21780w[3..3]);
	w_anode21852w[] = ( (w_anode21852w[2..2] & w_data21300w[2..2]), (w_anode21852w[1..1] & w_data21300w[1..1]), (w_anode21852w[0..0] & (! w_data21300w[0..0])), w_anode21780w[3..3]);
	w_anode21862w[] = ( (w_anode21862w[2..2] & w_data21300w[2..2]), (w_anode21862w[1..1] & w_data21300w[1..1]), (w_anode21862w[0..0] & w_data21300w[0..0]), w_anode21780w[3..3]);
	w_anode21873w[] = ( (w_anode21873w[2..2] & w_data21289w[5..5]), (w_anode21873w[1..1] & w_data21289w[4..4]), (w_anode21873w[0..0] & (! w_data21289w[3..3])), w_anode21291w[1..1]);
	w_anode21884w[] = ( (w_anode21884w[2..2] & (! w_data21300w[2..2])), (w_anode21884w[1..1] & (! w_data21300w[1..1])), (w_anode21884w[0..0] & (! w_data21300w[0..0])), w_anode21873w[3..3]);
	w_anode21895w[] = ( (w_anode21895w[2..2] & (! w_data21300w[2..2])), (w_anode21895w[1..1] & (! w_data21300w[1..1])), (w_anode21895w[0..0] & w_data21300w[0..0]), w_anode21873w[3..3]);
	w_anode21905w[] = ( (w_anode21905w[2..2] & (! w_data21300w[2..2])), (w_anode21905w[1..1] & w_data21300w[1..1]), (w_anode21905w[0..0] & (! w_data21300w[0..0])), w_anode21873w[3..3]);
	w_anode21915w[] = ( (w_anode21915w[2..2] & (! w_data21300w[2..2])), (w_anode21915w[1..1] & w_data21300w[1..1]), (w_anode21915w[0..0] & w_data21300w[0..0]), w_anode21873w[3..3]);
	w_anode21925w[] = ( (w_anode21925w[2..2] & w_data21300w[2..2]), (w_anode21925w[1..1] & (! w_data21300w[1..1])), (w_anode21925w[0..0] & (! w_data21300w[0..0])), w_anode21873w[3..3]);
	w_anode21935w[] = ( (w_anode21935w[2..2] & w_data21300w[2..2]), (w_anode21935w[1..1] & (! w_data21300w[1..1])), (w_anode21935w[0..0] & w_data21300w[0..0]), w_anode21873w[3..3]);
	w_anode21945w[] = ( (w_anode21945w[2..2] & w_data21300w[2..2]), (w_anode21945w[1..1] & w_data21300w[1..1]), (w_anode21945w[0..0] & (! w_data21300w[0..0])), w_anode21873w[3..3]);
	w_anode21955w[] = ( (w_anode21955w[2..2] & w_data21300w[2..2]), (w_anode21955w[1..1] & w_data21300w[1..1]), (w_anode21955w[0..0] & w_data21300w[0..0]), w_anode21873w[3..3]);
	w_anode21966w[] = ( (w_anode21966w[2..2] & w_data21289w[5..5]), (w_anode21966w[1..1] & w_data21289w[4..4]), (w_anode21966w[0..0] & w_data21289w[3..3]), w_anode21291w[1..1]);
	w_anode21977w[] = ( (w_anode21977w[2..2] & (! w_data21300w[2..2])), (w_anode21977w[1..1] & (! w_data21300w[1..1])), (w_anode21977w[0..0] & (! w_data21300w[0..0])), w_anode21966w[3..3]);
	w_anode21988w[] = ( (w_anode21988w[2..2] & (! w_data21300w[2..2])), (w_anode21988w[1..1] & (! w_data21300w[1..1])), (w_anode21988w[0..0] & w_data21300w[0..0]), w_anode21966w[3..3]);
	w_anode21998w[] = ( (w_anode21998w[2..2] & (! w_data21300w[2..2])), (w_anode21998w[1..1] & w_data21300w[1..1]), (w_anode21998w[0..0] & (! w_data21300w[0..0])), w_anode21966w[3..3]);
	w_anode22008w[] = ( (w_anode22008w[2..2] & (! w_data21300w[2..2])), (w_anode22008w[1..1] & w_data21300w[1..1]), (w_anode22008w[0..0] & w_data21300w[0..0]), w_anode21966w[3..3]);
	w_anode22018w[] = ( (w_anode22018w[2..2] & w_data21300w[2..2]), (w_anode22018w[1..1] & (! w_data21300w[1..1])), (w_anode22018w[0..0] & (! w_data21300w[0..0])), w_anode21966w[3..3]);
	w_anode22028w[] = ( (w_anode22028w[2..2] & w_data21300w[2..2]), (w_anode22028w[1..1] & (! w_data21300w[1..1])), (w_anode22028w[0..0] & w_data21300w[0..0]), w_anode21966w[3..3]);
	w_anode22038w[] = ( (w_anode22038w[2..2] & w_data21300w[2..2]), (w_anode22038w[1..1] & w_data21300w[1..1]), (w_anode22038w[0..0] & (! w_data21300w[0..0])), w_anode21966w[3..3]);
	w_anode22048w[] = ( (w_anode22048w[2..2] & w_data21300w[2..2]), (w_anode22048w[1..1] & w_data21300w[1..1]), (w_anode22048w[0..0] & w_data21300w[0..0]), w_anode21966w[3..3]);
	w_anode22061w[] = ( (w_anode22061w[0..0] & data_wire[6..6]), enable_wire);
	w_anode22069w[] = ( (w_anode22069w[2..2] & (! w_data21289w[5..5])), (w_anode22069w[1..1] & (! w_data21289w[4..4])), (w_anode22069w[0..0] & (! w_data21289w[3..3])), w_anode22061w[1..1]);
	w_anode22080w[] = ( (w_anode22080w[2..2] & (! w_data22068w[2..2])), (w_anode22080w[1..1] & (! w_data22068w[1..1])), (w_anode22080w[0..0] & (! w_data22068w[0..0])), w_anode22069w[3..3]);
	w_anode22097w[] = ( (w_anode22097w[2..2] & (! w_data22068w[2..2])), (w_anode22097w[1..1] & (! w_data22068w[1..1])), (w_anode22097w[0..0] & w_data22068w[0..0]), w_anode22069w[3..3]);
	w_anode22107w[] = ( (w_anode22107w[2..2] & (! w_data22068w[2..2])), (w_anode22107w[1..1] & w_data22068w[1..1]), (w_anode22107w[0..0] & (! w_data22068w[0..0])), w_anode22069w[3..3]);
	w_anode22117w[] = ( (w_anode22117w[2..2] & (! w_data22068w[2..2])), (w_anode22117w[1..1] & w_data22068w[1..1]), (w_anode22117w[0..0] & w_data22068w[0..0]), w_anode22069w[3..3]);
	w_anode22127w[] = ( (w_anode22127w[2..2] & w_data22068w[2..2]), (w_anode22127w[1..1] & (! w_data22068w[1..1])), (w_anode22127w[0..0] & (! w_data22068w[0..0])), w_anode22069w[3..3]);
	w_anode22137w[] = ( (w_anode22137w[2..2] & w_data22068w[2..2]), (w_anode22137w[1..1] & (! w_data22068w[1..1])), (w_anode22137w[0..0] & w_data22068w[0..0]), w_anode22069w[3..3]);
	w_anode22147w[] = ( (w_anode22147w[2..2] & w_data22068w[2..2]), (w_anode22147w[1..1] & w_data22068w[1..1]), (w_anode22147w[0..0] & (! w_data22068w[0..0])), w_anode22069w[3..3]);
	w_anode22157w[] = ( (w_anode22157w[2..2] & w_data22068w[2..2]), (w_anode22157w[1..1] & w_data22068w[1..1]), (w_anode22157w[0..0] & w_data22068w[0..0]), w_anode22069w[3..3]);
	w_anode22169w[] = ( (w_anode22169w[2..2] & (! w_data21289w[5..5])), (w_anode22169w[1..1] & (! w_data21289w[4..4])), (w_anode22169w[0..0] & w_data21289w[3..3]), w_anode22061w[1..1]);
	w_anode22180w[] = ( (w_anode22180w[2..2] & (! w_data22068w[2..2])), (w_anode22180w[1..1] & (! w_data22068w[1..1])), (w_anode22180w[0..0] & (! w_data22068w[0..0])), w_anode22169w[3..3]);
	w_anode22191w[] = ( (w_anode22191w[2..2] & (! w_data22068w[2..2])), (w_anode22191w[1..1] & (! w_data22068w[1..1])), (w_anode22191w[0..0] & w_data22068w[0..0]), w_anode22169w[3..3]);
	w_anode22201w[] = ( (w_anode22201w[2..2] & (! w_data22068w[2..2])), (w_anode22201w[1..1] & w_data22068w[1..1]), (w_anode22201w[0..0] & (! w_data22068w[0..0])), w_anode22169w[3..3]);
	w_anode22211w[] = ( (w_anode22211w[2..2] & (! w_data22068w[2..2])), (w_anode22211w[1..1] & w_data22068w[1..1]), (w_anode22211w[0..0] & w_data22068w[0..0]), w_anode22169w[3..3]);
	w_anode22221w[] = ( (w_anode22221w[2..2] & w_data22068w[2..2]), (w_anode22221w[1..1] & (! w_data22068w[1..1])), (w_anode22221w[0..0] & (! w_data22068w[0..0])), w_anode22169w[3..3]);
	w_anode22231w[] = ( (w_anode22231w[2..2] & w_data22068w[2..2]), (w_anode22231w[1..1] & (! w_data22068w[1..1])), (w_anode22231w[0..0] & w_data22068w[0..0]), w_anode22169w[3..3]);
	w_anode22241w[] = ( (w_anode22241w[2..2] & w_data22068w[2..2]), (w_anode22241w[1..1] & w_data22068w[1..1]), (w_anode22241w[0..0] & (! w_data22068w[0..0])), w_anode22169w[3..3]);
	w_anode22251w[] = ( (w_anode22251w[2..2] & w_data22068w[2..2]), (w_anode22251w[1..1] & w_data22068w[1..1]), (w_anode22251w[0..0] & w_data22068w[0..0]), w_anode22169w[3..3]);
	w_anode22262w[] = ( (w_anode22262w[2..2] & (! w_data21289w[5..5])), (w_anode22262w[1..1] & w_data21289w[4..4]), (w_anode22262w[0..0] & (! w_data21289w[3..3])), w_anode22061w[1..1]);
	w_anode22273w[] = ( (w_anode22273w[2..2] & (! w_data22068w[2..2])), (w_anode22273w[1..1] & (! w_data22068w[1..1])), (w_anode22273w[0..0] & (! w_data22068w[0..0])), w_anode22262w[3..3]);
	w_anode22284w[] = ( (w_anode22284w[2..2] & (! w_data22068w[2..2])), (w_anode22284w[1..1] & (! w_data22068w[1..1])), (w_anode22284w[0..0] & w_data22068w[0..0]), w_anode22262w[3..3]);
	w_anode22294w[] = ( (w_anode22294w[2..2] & (! w_data22068w[2..2])), (w_anode22294w[1..1] & w_data22068w[1..1]), (w_anode22294w[0..0] & (! w_data22068w[0..0])), w_anode22262w[3..3]);
	w_anode22304w[] = ( (w_anode22304w[2..2] & (! w_data22068w[2..2])), (w_anode22304w[1..1] & w_data22068w[1..1]), (w_anode22304w[0..0] & w_data22068w[0..0]), w_anode22262w[3..3]);
	w_anode22314w[] = ( (w_anode22314w[2..2] & w_data22068w[2..2]), (w_anode22314w[1..1] & (! w_data22068w[1..1])), (w_anode22314w[0..0] & (! w_data22068w[0..0])), w_anode22262w[3..3]);
	w_anode22324w[] = ( (w_anode22324w[2..2] & w_data22068w[2..2]), (w_anode22324w[1..1] & (! w_data22068w[1..1])), (w_anode22324w[0..0] & w_data22068w[0..0]), w_anode22262w[3..3]);
	w_anode22334w[] = ( (w_anode22334w[2..2] & w_data22068w[2..2]), (w_anode22334w[1..1] & w_data22068w[1..1]), (w_anode22334w[0..0] & (! w_data22068w[0..0])), w_anode22262w[3..3]);
	w_anode22344w[] = ( (w_anode22344w[2..2] & w_data22068w[2..2]), (w_anode22344w[1..1] & w_data22068w[1..1]), (w_anode22344w[0..0] & w_data22068w[0..0]), w_anode22262w[3..3]);
	w_anode22355w[] = ( (w_anode22355w[2..2] & (! w_data21289w[5..5])), (w_anode22355w[1..1] & w_data21289w[4..4]), (w_anode22355w[0..0] & w_data21289w[3..3]), w_anode22061w[1..1]);
	w_anode22366w[] = ( (w_anode22366w[2..2] & (! w_data22068w[2..2])), (w_anode22366w[1..1] & (! w_data22068w[1..1])), (w_anode22366w[0..0] & (! w_data22068w[0..0])), w_anode22355w[3..3]);
	w_anode22377w[] = ( (w_anode22377w[2..2] & (! w_data22068w[2..2])), (w_anode22377w[1..1] & (! w_data22068w[1..1])), (w_anode22377w[0..0] & w_data22068w[0..0]), w_anode22355w[3..3]);
	w_anode22387w[] = ( (w_anode22387w[2..2] & (! w_data22068w[2..2])), (w_anode22387w[1..1] & w_data22068w[1..1]), (w_anode22387w[0..0] & (! w_data22068w[0..0])), w_anode22355w[3..3]);
	w_anode22397w[] = ( (w_anode22397w[2..2] & (! w_data22068w[2..2])), (w_anode22397w[1..1] & w_data22068w[1..1]), (w_anode22397w[0..0] & w_data22068w[0..0]), w_anode22355w[3..3]);
	w_anode22407w[] = ( (w_anode22407w[2..2] & w_data22068w[2..2]), (w_anode22407w[1..1] & (! w_data22068w[1..1])), (w_anode22407w[0..0] & (! w_data22068w[0..0])), w_anode22355w[3..3]);
	w_anode22417w[] = ( (w_anode22417w[2..2] & w_data22068w[2..2]), (w_anode22417w[1..1] & (! w_data22068w[1..1])), (w_anode22417w[0..0] & w_data22068w[0..0]), w_anode22355w[3..3]);
	w_anode22427w[] = ( (w_anode22427w[2..2] & w_data22068w[2..2]), (w_anode22427w[1..1] & w_data22068w[1..1]), (w_anode22427w[0..0] & (! w_data22068w[0..0])), w_anode22355w[3..3]);
	w_anode22437w[] = ( (w_anode22437w[2..2] & w_data22068w[2..2]), (w_anode22437w[1..1] & w_data22068w[1..1]), (w_anode22437w[0..0] & w_data22068w[0..0]), w_anode22355w[3..3]);
	w_anode22448w[] = ( (w_anode22448w[2..2] & w_data21289w[5..5]), (w_anode22448w[1..1] & (! w_data21289w[4..4])), (w_anode22448w[0..0] & (! w_data21289w[3..3])), w_anode22061w[1..1]);
	w_anode22459w[] = ( (w_anode22459w[2..2] & (! w_data22068w[2..2])), (w_anode22459w[1..1] & (! w_data22068w[1..1])), (w_anode22459w[0..0] & (! w_data22068w[0..0])), w_anode22448w[3..3]);
	w_anode22470w[] = ( (w_anode22470w[2..2] & (! w_data22068w[2..2])), (w_anode22470w[1..1] & (! w_data22068w[1..1])), (w_anode22470w[0..0] & w_data22068w[0..0]), w_anode22448w[3..3]);
	w_anode22480w[] = ( (w_anode22480w[2..2] & (! w_data22068w[2..2])), (w_anode22480w[1..1] & w_data22068w[1..1]), (w_anode22480w[0..0] & (! w_data22068w[0..0])), w_anode22448w[3..3]);
	w_anode22490w[] = ( (w_anode22490w[2..2] & (! w_data22068w[2..2])), (w_anode22490w[1..1] & w_data22068w[1..1]), (w_anode22490w[0..0] & w_data22068w[0..0]), w_anode22448w[3..3]);
	w_anode22500w[] = ( (w_anode22500w[2..2] & w_data22068w[2..2]), (w_anode22500w[1..1] & (! w_data22068w[1..1])), (w_anode22500w[0..0] & (! w_data22068w[0..0])), w_anode22448w[3..3]);
	w_anode22510w[] = ( (w_anode22510w[2..2] & w_data22068w[2..2]), (w_anode22510w[1..1] & (! w_data22068w[1..1])), (w_anode22510w[0..0] & w_data22068w[0..0]), w_anode22448w[3..3]);
	w_anode22520w[] = ( (w_anode22520w[2..2] & w_data22068w[2..2]), (w_anode22520w[1..1] & w_data22068w[1..1]), (w_anode22520w[0..0] & (! w_data22068w[0..0])), w_anode22448w[3..3]);
	w_anode22530w[] = ( (w_anode22530w[2..2] & w_data22068w[2..2]), (w_anode22530w[1..1] & w_data22068w[1..1]), (w_anode22530w[0..0] & w_data22068w[0..0]), w_anode22448w[3..3]);
	w_anode22541w[] = ( (w_anode22541w[2..2] & w_data21289w[5..5]), (w_anode22541w[1..1] & (! w_data21289w[4..4])), (w_anode22541w[0..0] & w_data21289w[3..3]), w_anode22061w[1..1]);
	w_anode22552w[] = ( (w_anode22552w[2..2] & (! w_data22068w[2..2])), (w_anode22552w[1..1] & (! w_data22068w[1..1])), (w_anode22552w[0..0] & (! w_data22068w[0..0])), w_anode22541w[3..3]);
	w_anode22563w[] = ( (w_anode22563w[2..2] & (! w_data22068w[2..2])), (w_anode22563w[1..1] & (! w_data22068w[1..1])), (w_anode22563w[0..0] & w_data22068w[0..0]), w_anode22541w[3..3]);
	w_anode22573w[] = ( (w_anode22573w[2..2] & (! w_data22068w[2..2])), (w_anode22573w[1..1] & w_data22068w[1..1]), (w_anode22573w[0..0] & (! w_data22068w[0..0])), w_anode22541w[3..3]);
	w_anode22583w[] = ( (w_anode22583w[2..2] & (! w_data22068w[2..2])), (w_anode22583w[1..1] & w_data22068w[1..1]), (w_anode22583w[0..0] & w_data22068w[0..0]), w_anode22541w[3..3]);
	w_anode22593w[] = ( (w_anode22593w[2..2] & w_data22068w[2..2]), (w_anode22593w[1..1] & (! w_data22068w[1..1])), (w_anode22593w[0..0] & (! w_data22068w[0..0])), w_anode22541w[3..3]);
	w_anode22603w[] = ( (w_anode22603w[2..2] & w_data22068w[2..2]), (w_anode22603w[1..1] & (! w_data22068w[1..1])), (w_anode22603w[0..0] & w_data22068w[0..0]), w_anode22541w[3..3]);
	w_anode22613w[] = ( (w_anode22613w[2..2] & w_data22068w[2..2]), (w_anode22613w[1..1] & w_data22068w[1..1]), (w_anode22613w[0..0] & (! w_data22068w[0..0])), w_anode22541w[3..3]);
	w_anode22623w[] = ( (w_anode22623w[2..2] & w_data22068w[2..2]), (w_anode22623w[1..1] & w_data22068w[1..1]), (w_anode22623w[0..0] & w_data22068w[0..0]), w_anode22541w[3..3]);
	w_anode22634w[] = ( (w_anode22634w[2..2] & w_data21289w[5..5]), (w_anode22634w[1..1] & w_data21289w[4..4]), (w_anode22634w[0..0] & (! w_data21289w[3..3])), w_anode22061w[1..1]);
	w_anode22645w[] = ( (w_anode22645w[2..2] & (! w_data22068w[2..2])), (w_anode22645w[1..1] & (! w_data22068w[1..1])), (w_anode22645w[0..0] & (! w_data22068w[0..0])), w_anode22634w[3..3]);
	w_anode22656w[] = ( (w_anode22656w[2..2] & (! w_data22068w[2..2])), (w_anode22656w[1..1] & (! w_data22068w[1..1])), (w_anode22656w[0..0] & w_data22068w[0..0]), w_anode22634w[3..3]);
	w_anode22666w[] = ( (w_anode22666w[2..2] & (! w_data22068w[2..2])), (w_anode22666w[1..1] & w_data22068w[1..1]), (w_anode22666w[0..0] & (! w_data22068w[0..0])), w_anode22634w[3..3]);
	w_anode22676w[] = ( (w_anode22676w[2..2] & (! w_data22068w[2..2])), (w_anode22676w[1..1] & w_data22068w[1..1]), (w_anode22676w[0..0] & w_data22068w[0..0]), w_anode22634w[3..3]);
	w_anode22686w[] = ( (w_anode22686w[2..2] & w_data22068w[2..2]), (w_anode22686w[1..1] & (! w_data22068w[1..1])), (w_anode22686w[0..0] & (! w_data22068w[0..0])), w_anode22634w[3..3]);
	w_anode22696w[] = ( (w_anode22696w[2..2] & w_data22068w[2..2]), (w_anode22696w[1..1] & (! w_data22068w[1..1])), (w_anode22696w[0..0] & w_data22068w[0..0]), w_anode22634w[3..3]);
	w_anode22706w[] = ( (w_anode22706w[2..2] & w_data22068w[2..2]), (w_anode22706w[1..1] & w_data22068w[1..1]), (w_anode22706w[0..0] & (! w_data22068w[0..0])), w_anode22634w[3..3]);
	w_anode22716w[] = ( (w_anode22716w[2..2] & w_data22068w[2..2]), (w_anode22716w[1..1] & w_data22068w[1..1]), (w_anode22716w[0..0] & w_data22068w[0..0]), w_anode22634w[3..3]);
	w_anode22727w[] = ( (w_anode22727w[2..2] & w_data21289w[5..5]), (w_anode22727w[1..1] & w_data21289w[4..4]), (w_anode22727w[0..0] & w_data21289w[3..3]), w_anode22061w[1..1]);
	w_anode22738w[] = ( (w_anode22738w[2..2] & (! w_data22068w[2..2])), (w_anode22738w[1..1] & (! w_data22068w[1..1])), (w_anode22738w[0..0] & (! w_data22068w[0..0])), w_anode22727w[3..3]);
	w_anode22749w[] = ( (w_anode22749w[2..2] & (! w_data22068w[2..2])), (w_anode22749w[1..1] & (! w_data22068w[1..1])), (w_anode22749w[0..0] & w_data22068w[0..0]), w_anode22727w[3..3]);
	w_anode22759w[] = ( (w_anode22759w[2..2] & (! w_data22068w[2..2])), (w_anode22759w[1..1] & w_data22068w[1..1]), (w_anode22759w[0..0] & (! w_data22068w[0..0])), w_anode22727w[3..3]);
	w_anode22769w[] = ( (w_anode22769w[2..2] & (! w_data22068w[2..2])), (w_anode22769w[1..1] & w_data22068w[1..1]), (w_anode22769w[0..0] & w_data22068w[0..0]), w_anode22727w[3..3]);
	w_anode22779w[] = ( (w_anode22779w[2..2] & w_data22068w[2..2]), (w_anode22779w[1..1] & (! w_data22068w[1..1])), (w_anode22779w[0..0] & (! w_data22068w[0..0])), w_anode22727w[3..3]);
	w_anode22789w[] = ( (w_anode22789w[2..2] & w_data22068w[2..2]), (w_anode22789w[1..1] & (! w_data22068w[1..1])), (w_anode22789w[0..0] & w_data22068w[0..0]), w_anode22727w[3..3]);
	w_anode22799w[] = ( (w_anode22799w[2..2] & w_data22068w[2..2]), (w_anode22799w[1..1] & w_data22068w[1..1]), (w_anode22799w[0..0] & (! w_data22068w[0..0])), w_anode22727w[3..3]);
	w_anode22809w[] = ( (w_anode22809w[2..2] & w_data22068w[2..2]), (w_anode22809w[1..1] & w_data22068w[1..1]), (w_anode22809w[0..0] & w_data22068w[0..0]), w_anode22727w[3..3]);
	w_data21289w[5..0] = data_wire[5..0];
	w_data21300w[2..0] = data_wire[2..0];
	w_data22068w[2..0] = data_wire[2..0];
END;
--VALID FILE
